# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [3]:
import pandas as pd
d = pd.read_csv('baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [6]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [4]:
import pandas as pd
baby_names = pd.read_csv('baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [11]:
baby_names.head(n=10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [12]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [17]:
baby_names['Gender'].value_counts()

F    2404
M      99
Name: Gender, dtype: int64

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [2]:
del baby_names['Year']
print(baby_names)

      Unnamed: 0     Id     Name Gender State  Count
0          11349  11350     Emma      F    AK     62
1          11350  11351  Madison      F    AK     48
2          11351  11352   Hannah      F    AK     46
3          11352  11353    Grace      F    AK     44
4          11353  11354    Emily      F    AK     41
...          ...    ...      ...    ...   ...    ...
2498       24170  24171    Devin      M    AK     12
2499       24171  24172     Liam      M    AK     12
2500       24172  24173     Paul      M    AK     12
2501       24173  24174  Richard      M    AK     12
2502       24174  24175  Trenton      M    AK     12

[2503 rows x 6 columns]

In [9]:
name = baby_names.groupby('Name')

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [18]:
baby_names['Name'].unique()

array(['Emma', 'Madison', 'Hannah', 'Grace', 'Emily', 'Abigail', 'Olivia',
       'Isabella', 'Alyssa', 'Sophia', 'Alexis', 'Elizabeth', 'Hailey',
       'Anna', 'Natalie', 'Sarah', 'Sydney', 'Ava', 'Trinity', 'Haley',
       'Kaylee', 'Taylor', 'Chloe', 'Ella', 'Mackenzie', 'Sierra',
       'Kayla', 'Samantha', 'Zoe', 'Jessica', 'Leah', 'Lily', 'Rachel',
       'Riley', 'Savannah', 'Victoria', 'Ashley', 'Cadence', 'Megan',
       'Aurora', 'Jasmine', 'Jordan', 'Julia', 'Kylie', 'Angel', 'Jade',
       'Nicole', 'Rebecca', 'Alexandra', 'Allison', 'Audrey', 'Brianna',
       'Danielle', 'Destiny', 'Faith', 'Isabelle', 'Jamie', 'Lauren',
       'Lillian', 'Mia', 'Naomi', 'Nevaeh', 'Shelby', 'Arianna', 'Avery',
       'Brooke', 'Katelyn', 'Kylee', 'Lydia', 'Malia', 'Maya', 'Makayla',
       'Maria', 'Mary', 'Michelle', 'Aaliyah', 'Amber', 'Angelina',
       'Jenna', 'Katrina', 'Molly', 'Morgan', 'Amanda', 'Amelia',
       'Catherine', 'Claire', 'Ellie', 'Erin', 'Eva', 'Katie', 'Kiara',
       'Kyla', 'Lindsey', 'Aubrey', 'Charlotte', 'Christina', 'Clara',
       'Delaney', 'Gabrielle', 'Heather', 'Isabel', 'Jennifer', 'Jillian',
       'Kate', 'Kira', 'Marissa', 'Natasha', 'Paris', 'Peyton', 'Sara',
       'Tabitha', 'Tessa', 'Alexandria', 'Angela', 'Annika', 'Ashlyn',
       'Autumn', 'Ayla', 'Breanna', 'Erica', 'Evelyn', 'Gabriella',
       'Haylee', 'Janessa', 'Josephine', 'Kelsey', 'Kristen', 'Lucy',
       'Makenzie', 'Margaret', 'Mariah', 'Natalia', 'Rebekah', 'Rhiannon',
       'Sadie', 'Sage', 'Selena', 'Serena', 'Shannon', 'Vanessa', 'Allie',
       'Anika', 'Ariana', 'Athena', 'Caitlyn', 'Carmen', 'Courtney',
       'Daisy', 'Ellen', 'Gwendolyn', 'Hope', 'Jocelyn', 'Jordyn',
       'Katelynn', 'Laura', 'Leilani', 'Madeline', 'Madelyn', 'Mckenna',
       'Melanie', 'Mercedes', 'Mya', 'Paige', 'Summer', 'Tiana', 'Zoey',
       'Adrianna', 'Alice', 'Aliyah', 'Amaya', 'Anastasia', 'Angelica',
       'Ashlee', 'Bailey', 'Brenna', 'Camryn', 'Chelsea', 'Ciara',
       'Cynthia', 'Denali', 'Eileen', 'Emilia', 'Fiona', 'Frances',
       'Gianna', 'Gracie', 'Jacqueline', 'Jadyn', 'Karina', 'Katherine',
       'Kiana', 'Kyra', 'Layla', 'Marina', 'Mckenzie', 'Melody',
       'Miranda', 'Nora', 'Reagan', 'Sabrina', 'Shania', 'Skye',
       'Tatiana', 'Veronica', 'Kaitlyn', 'Andrea', 'Bethany', 'Rylee',
       'Serenity', 'Dakota', 'Savanna', 'Alicia', 'Desiree', 'Sofia',
       'Alana', 'Cassidy', 'Jada', 'Kelly', 'Lena', 'Makenna', 'Cheyenne',
       'Cora', 'Elena', 'Elise', 'Iris', 'Payton', 'Sophie', 'Abby',
       'Addison', 'Alexa', 'Alexia', 'Ariel', 'Brooklyn', 'Caroline',
       'Cassandra', 'Kailey', 'Kathryn', 'Kendra', 'Kennedy', 'Piper',
       'Violet', 'Willow', 'Alaina', 'Aleah', 'Alison', 'Annie',
       'Caitlin', 'Elaina', 'Esther', 'Harmony', 'Hayden', 'Heidi',
       'Holly', 'Isis', 'Kaila', 'Kaydence', 'Kendall', 'Kiley',
       'Kimberly', 'Kirsten', 'Liberty', 'Michaela', 'Rose', 'Rylie',
       'Sienna', 'Keira', 'Anya', 'Hazel', 'Lilly', 'Amy', 'Ashlynn',
       'Aspen', 'Julie', 'Maggie', 'Melissa', 'Adeline', 'Adriana',
       'Diamond', 'Eleanor', 'Hailee', 'Jaylynn', 'Kara', 'Kayleigh',
       'Monica', 'Rowan', 'Tatum', 'Tiffany', 'Carly', 'Cecelia',
       'Celeste', 'Danika', 'Eliza', 'Genevieve', 'Kamryn', 'Maddison',
       'Madeleine', 'Nadine', 'Noelle', 'Patricia', 'Phoebe', 'Rachael',
       'Rayna', 'Sasha', 'Scarlett', 'Selah', 'Skylar', 'Stella', 'Lila',
       'Ruby', 'Alayna', 'Kali', 'Kristina', 'Kadence', 'Lacey',
       'Madisyn', 'Talia', 'Alisa', 'Amara', 'Jayden', 'Julianna',
       'Kaelyn', 'Mikayla', 'Reese', 'Sarina', 'Bella', 'Delilah',
       'Leila', 'Miley', 'Alivia', 'Brooklynn', 'Marley', 'Valerie',
       'Vivian', 'Izabella', 'Kaylynn', 'Laila', 'Alora', 'Annabelle',
       'Aryanna', 'Bristol', 'Isla', 'Khloe', 'Lyla', 'Macy', 'Nadia',
       'Shyla', 'Alissa', 'Claudia', 'Eden', 'Felicity', 'Helena',
       'Jessie', 'Kaia', 'Kenzie', 'Lauryn', 'Lilah', 'Liliana', 'London',
       'Madilyn', 'Penelope', 'Winter', 'Teagan', 'Stephanie', 'Harper',
       'Mckinley', 'Ember', 'Hayley', 'Helen', 'Kiera', 'Aniya', 'Aria',
       'Eliana', 'Jazmine', 'Juliana', 'Kailyn', 'Madalyn', 'Marin',
       'Nina', 'Kinley', 'Evangeline', 'Ivy', 'Lexi', 'Annabella',
       'Lilliana', 'Miriam', 'Thea', 'Audrina', 'Cecilia', 'Christine',
       'Emery', 'Jayla', 'Lucia', 'Lyric', 'Mika', 'Ruth', 'Brielle',
       'Aubree', 'Rosemary', 'Alina', 'Adalyn', 'Braelyn', 'Camille',
       'Giana', 'Juliet', 'Arabella', 'Brynn', 'Cherish', 'Gracelyn',
       'Jemma', 'Journey', 'Kourtney', 'Millie', 'Paisley', 'Parker',
       'Shayla', 'Skyla', 'Sonja', 'Virginia', 'Charlie', 'Hadley',
       'Adelaide', 'Elsie', 'Hanna', 'Luna', 'Mila', 'River', 'Scarlet',
       'Ariella', 'Cali', 'Camila', 'Eve', 'Joanna', 'Keely', 'Lola',
       'Marie', 'Quinn', 'Jane', 'Aliya', 'Arya', 'Danica', 'Haven',
       'June', 'Olive', 'Sylvia', 'Adelynn', 'Ally', 'April', 'Ariah',
       'Brylee', 'Dahlia', 'Daphne', 'Finley', 'Josie', 'Lilyana',
       'Norah', 'Rosalie', 'Valentina', 'Elsa', 'Everly', 'Elliana',
       'Henley', 'Rory', 'Juniper', 'Nova', 'Ryleigh', 'Vivienne', 'Ana',
       'Elisabeth', 'Gemma', 'Joy', 'Maci', 'Presley', 'Raegan', 'Ada',
       'Adalynn', 'Amia', 'Dylan', 'Emmalyn', 'Kallie', 'Lexie', 'Meadow',
       'Shiloh', 'Ethan', 'Joseph', 'James', 'Jacob', 'Samuel', 'Tyler',
       'Alexander', 'Joshua', 'Michael', 'Benjamin', 'David', 'Gabriel',
       'Connor', 'Daniel', 'Matthew', 'William', 'Anthony', 'John',
       'Logan', 'Ryan', 'Andrew', 'Caleb', 'Robert', 'Aidan', 'Elijah',
       'Isaac', 'Aiden', 'Christopher', 'Ashton', 'Hunter', 'Aaron',
       'Nathan', 'Brandon', 'Ian', 'Zachary', 'Austin', 'Charles', 'Luke',
       'Mason', 'Nicholas', 'Noah', 'Kaden', 'Sean', 'Gavin', 'Justin',
       'Jaden', 'Jonathan', 'Thomas', 'Isaiah', 'Blake', 'Lucas', 'Wyatt',
       'Jack', 'Adam', 'Cody', 'Evan', 'Josiah', 'Kyle', 'Cameron',
       'Jackson', 'Jesse', 'Kaleb', 'Kevin', 'Owen', 'Timothy', 'Alex',
       'Garrett', 'Jason', 'Landon', 'Nathaniel', 'Caden', 'Carson',
       'Levi', 'Micah', 'Seth', 'Carter', 'Cole', 'Dawson', 'Christian',
       'Colton', 'Dustin', 'Elias', 'Jeremiah', 'Trevor', 'Tristan',
       'Xander', 'Bryce', 'Colin', 'Devin', 'Liam', 'Paul', 'Richard',
       'Trenton'], dtype=object)

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [29]:
baby_names.Name.max()

'Zoey'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [33]:
name.Count.median()

Name
Aaliyah    11.0
Aaron      29.0
Abby        6.0
Abigail    37.0
Ada         5.0
           ...
Wyatt      20.0
Xander     13.0
Zachary    27.0
Zoe        15.0
Zoey       12.0
Name: Count, Length: 575, dtype: float64

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [34]:
baby_names.describe()

         Unnamed: 0            Id         Year        Count
count   2503.000000   2503.000000  2503.000000  2503.000000
mean   13008.300839  13009.300839  2008.895326    11.485018
std     2356.700693   2356.700693     3.252164     8.830294
min    11349.000000  11350.000000  2004.000000     5.000000
25%    11974.500000  11975.500000  2006.000000     6.000000
50%    12600.000000  12601.000000  2009.000000     8.000000
75%    13225.500000  13226.500000  2012.000000    13.000000
max    24174.000000  24175.000000  2014.000000    65.000000